<?php


class Tech_zasobyTest extends \PHPUnit\Framework\TestCase
{
	private $Tech_zasoby;

	protected function setUp(): void
	{
		$this->Tech_zasoby = new App\Model\Tech(); // TODO: Change the autogenerated stub
	}
	public function testComparison1(){

		$por=$this->Tech_zasoby->Comparison(1,1);
		$this->assertSame(true,$por);
	}
	/**
	 * @dataProvider addDataProvider
	 * @param $a
	 * @param $b
	 * @param $exp
	 */
	public function testComparison($name,$price,$exp){
		$name_price = array(
			'Owen' => '100',
			'Frecon' => '300',
			'Siemens' => '1500',
			'Dtso' => '600',
		);
		$por=$this->Tech_zasoby->Comparison($name,array_search($price, $name_price));
		$this->assertEquals($exp,$por);
	}
	public function addDataProvider(){
		return array(
			array('Owen','100',true),
			array('Frecon','300',true),
			array('Dtso','1500',false),
		);
	}
	protected function tearDown(): void
	{
		isset($this->Tech_zasoby); // TODO: Change the autogenerated stub
	}
}
